kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: location-6
  labels:
    location-name: "location-6"
    canary: "50"
    location: "nyc"
    market: "northeast"
    equipment: "gke"
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: loc-6-sel
spec:
  selector:
    matchLabels:
      location-name: location-6
